# MichiruLiteBot

./: MichiruLite.sln
MichiruLite/: CommandHandler.cs  Michiru.cs  MichiruLite.csproj  Program.cs
MichiruLite/Audio/: AudioModule.cs
MichiruLite/Modules/Audio/: AudioContainer.cs  AudioModule.cs  AudioService.cs  QueueItem.cs  QueueService.cs
MichiruLite/Modules/Audio/Exceptions/: UnableToParseException.cs
MichiruLite/Modules/Audio/Services/: AudioServiceFactory.cs  IAudioService.cs  SearchItem.cs  YoutubeService.cs
MichiruLite/Services/: AudioService.cs  AuthorizationService.cs  CommandHandler.cs  LogService.cs  MessageService.cs  test.cs
